<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="65dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        >-->
    <!--        <Button-->
    <!--            android:id="@+id/homebutton"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="Home Fragment"-->
    <!--            />-->

    <!--        <Button-->
    <!--            android:id="@+id/profilebutton"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="Profile Fragment"-->
    <!--            />-->
    <!--    </LinearLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/home_container"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="600dp"-->
    <!--        android:layout_margin="30dp" />-->


    <TextView
        android:id="@+id/Heading"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="@string/student_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Heading" />

    <EditText
        android:id="@+id/AgeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/age"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/NameText"
        app:layout_constraintStart_toStartOf="@+id/NameText"
        app:layout_constraintTop_toBottomOf="@+id/NameText" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="@+id/AgeText"
        app:layout_constraintStart_toStartOf="@+id/AgeText"
        app:layout_constraintTop_toBottomOf="@+id/AgeText" />

    <Button
        android:id="@+id/implecent_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Submit" />

</androidx.constraintlayout.widget.ConstraintLayout>